set -g default-terminal "screen-256color"
set -g mode-keys vi
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind C-p
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
unbind C-c
bind C-c run "tmux show-buffer | xclip -silent -i -selection clipboard >/dev/null"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-S-Left previous-window
bind -n M-S-Right next-window

bind-key c new-window -c "#{pane_current_path}"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
